<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  >
	<ImageView android:src="@drawable/minus"
	android:id="@+id/minus"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_alignParentLeft="true"
	 />

<ImageView android:src="@drawable/plus"
	android:id="@+id/plus"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_alignParentRight="true"
	/>

 <SeekBar android:id="@+id/seek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/minus"
        android:layout_toLeftOf="@id/plus"
    />


 </RelativeLayout>

    
    <TextView android:id="@+id/progress"
       	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="0/0"
         />

</LinearLayout>