<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">


	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@drawable/header_background">

		<ImageView android:src="@drawable/icon"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:layout_margin="5dip" />

		<TextView android:text="@string/share_location"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:layout_weight="1" style="@style/Text.BlackTitle1" />

	</LinearLayout>


	<ListView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:id="@android:id/list" android:background="@android:color/white" android:divider="@android:drawable/divider_horizontal_bright"/>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@drawable/header_background" android:layout_marginTop="5dip">

		<Button android:text="@android:string/ok" android:gravity="center_vertical|left" android:id="@+id/ok"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:layout_weight="0.5" android:icon="@android:drawable/ic_menu_save"/>
			
			
		<Button android:text="@string/action_choice_menu_help" 
			android:gravity="center_vertical|left" android:layout_width="wrap_content" android:id="@+id/help"
			android:layout_height="fill_parent" android:layout_weight="0.5" android:icon="@android:drawable/ic_menu_help"/>

	</LinearLayout>


</LinearLayout>